<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lovedtreasuredregardless</title>
    
    <style>
        body{
            background: white;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            padding: 0px;
        }

        header{
            background-image: url("../Images/CielingBoard.png");
            color: rgb(86, 61, 61);
            height: 96px;
        }

        section{
            background-image: url("../Images/Tilewall2.png");
            padding: 20px;           
        }

        h1{
            padding: 30px;
            margin: 0px;
        }

        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: row;
        }

        .plug{
            position: relative;
            width: 96px;
        }

        .plug img{
            width: 100%;
            height: auto;
        }

        .plug .btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            width: 88px;
            height: 42px;



            background: transparent;
            border: none;
            font-family:'Courier New', Courier, monospace
        }

        .plug .btn:hover{
            cursor: grab;
            background: green;
        }

        li{           
            list-style: none;
        }

        footer{
            background-image: url("../Images/SkirtingBoard.png");
            color: whitesmoke;
            vertical-align: text-bottom;
            height: 48px;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>    
        <h1>    
            Loved Treasured Regardless
        </h1>
    </header>
    <section>   
        <h3>
            Entry
        </h3>
         
        The room errupted into noise. The green walls and marble floor reflected the stifled screams and stomping of escaping gallery viewers. In the other room, a morphing mass of hair, arms and legs squeezed itself out of the entrance archway. I felt someone grip my hand. <br>
        "Come on!" <br>
        "No! You'll both stay." <br>
        Silence filled the gallery. The pistol filled my vision. I could see right down the barrel. <br>
        "Over there!" <br>
        I backed away, following the direction the finger was pointing. A black gloved finger, attatched to an angular black jacket, black cargos and walking boots. His face was obscured by a ski mask. He fixed both of his hands tightly around the gun grip, swinging it left and right as if he were hozing down a burning car. Behind him appeared 2 similarly dressed men. Between them, they carried a hardcase with metal corners and shiny clasps. They layed it on the circular bench. <br>
        "Ok. Not a sound. Stay there." <br>
        The gun man turned, laying his pistol on the bench. The 3 began pulling out equiptment from the case. Various metal rods, rings, chains and cables. There were not many of us left in the gallery. 4 of us were bunched up against the wall furthest from the entrance. To the right, behind the purple barrier crouched the woman with a red hat. In the centre, the men constructed a tripod with a flat platform on the top. They all reached into case and pulled out a large grey object. It looked like a telescope, but with a square cross section. A system of cables and silver rods twisted their way around the body. They lifted it onto their shoulders, then onto the tripod platform. As they secured it in place, various screens illiuminated. It began to hum. The humming grew in volume until a loud *CACHUNK* sound rang out, bouncing off of the gallery walls. 

    </section>
    <footer>
        <li class="plug">
            <img src="../Images/PlugSocket.png">
                <button class="btn" onclick="window.location.href='../index.html';">Home</button>
        </li>
    </footer>
</body>
</html>

