<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lovedtreasuredregardless</title>
    
    <style>
        body{
            background: white;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            padding: 0px;
        }

        header{
            background-image: url("../Images/CielingBoard.png");
            color: rgb(86, 61, 61);
            height: 96px;
        }

        section{
            background-image: url("../Images/Tilewall2.png");
            padding: 20px;           
        }

        h1{
            padding: 30px;
            margin: 0px;
        }

        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: row;
        }

        .plug{
            position: relative;
            width: 96px;
        }

        .plug img{
            width: 100%;
            height: auto;
        }

        .plug .btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            width: 88px;
            height: 42px;



            background: transparent;
            border: none;
            font-family:'Courier New', Courier, monospace
        }

        .plug .btn:hover{
            cursor: grab;
            background: green;
        }

        li{           
            list-style: none;
        }

        footer{
            background-image: url("../Images/SkirtingBoard.png");
            color: whitesmoke;
            vertical-align: text-bottom;
            height: 48px;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>    
        <h1>    
            Loved Treasured Regardless
        </h1>
    </header>
    <section>   
        <h3>
            Entry
        </h3>
         
        "If I could be transported into any painting it'd be that one." <br>
        "The one with giant insects and faries?" <br>
        "Yes." <br>
        "Gotcha." <br>
        "She's playing with fire there." <br>
        "The lady in the red bobble hat?" <br>
        Across the room, she was leaning over the purple velvet barrier peering dangerously close at a giant oil painting of a candle. <br>
        "How much do you think that one costs?" <br>
        "10 million." <br>
        "That's too much. But we'd be rich if we stole it." <br>
        "Good luck getting it off the wall. That thing weighs like a car." <br>
        The two sat on a circular bench in the middle of a square room. Hung around them were dozens of oil paintings packed shoulder to shoulder. The walls were at least 5 meters tall and, where visible, a deep mossy green colour. Some paintings displayed shiny muscular horses in sunny english landscapes, others pictured sea battles, fantastical forest clearings, serene lakes, elaborate stone buildings and sewing machines. Each painting was encased in a heavy looking golden frame. Despite being well looked after, they were no longer shiny; especially the more ornately decorated ones, which had little ecosystems of dirt hiding in the nostrils of gargoyles or elbows of nymphs or horns of bugles. <br>
        "NOBODY MOVE!" <br>
        The two span around. <br>
        "Or I'll shoot." <br>
    </section>
    <footer>
        <li class="plug">
            <img src="../Images/PlugSocket.png">
                <button class="btn" onclick="window.location.href='../index.html';">Home</button>
        </li>
    </footer>
</body>
</html>
