<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lovedtreasuredregardless</title>
    
    <style>
        body{
            background: white;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            padding: 0px;
        }

        header{
            background-image: url("../Images/CielingBoard.png");
            color: rgb(86, 61, 61);
            height: 96px;
        }

        section{
            background-image: url("../Images/Tilewall2.png");
            padding: 20px;           
        }

        h1{
            padding: 30px;
            margin: 0px;
        }

        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: row;
        }

        .plug{
            position: relative;
            width: 96px;
        }

        .plug img{
            width: 100%;
            height: auto;
        }

        .plug .btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            width: 88px;
            height: 42px;



            background: transparent;
            border: none;
            font-family:'Courier New', Courier, monospace
        }

        .plug .btn:hover{
            cursor: grab;
            background: green;
        }

        li{           
            list-style: none;
        }

        footer{
            background-image: url("../Images/SkirtingBoard.png");
            color: whitesmoke;
            vertical-align: text-bottom;
            height: 48px;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>    
        <h1>    
            Loved Treasured Regardless
        </h1>
    </header>
    <section>   
        <h3>
            Entry
        </h3>
        "Why do I need to be early to wash dishes? No dirty dishes come in until about 30 minutes after opening." <br>
        "Maybe it's about principle. The van with the ingredients arrives hours before the chefs get here." <br>
        "That's not the same. It's important to know that the shop will have everything it needs." <br>
        "It doesn't need clean dishes?" <br>
        "Not right away." <br>  
        The kitchen was layed out like a cross. Except one of its prongs had been cut and a foggy window layed across, creating a really long wall between the brakery station and fridge. In the middle was an island of clean anodized metal tables. The whole place was lit like a hospital operation room. Shiny pots, pans and plates reflected the diffuse lighting into everyones eyes.  <br>
        "She said if I'm late again she'll find another dish washer." <br>
        "Do you want another job? This could be your big break." <br>
        "I want another boss." <br>
        "Even after she made you that schedule? She laminated it. I saw it. All the different colours." <br>   
         
    </section>
    <footer>
        <li class="plug">
            <img src="../Images/PlugSocket.png">
                <button class="btn" onclick="window.location.href='../index.html';">Home</button>
        </li>
    </footer>
</body>
</html>

