<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lovedtreasuredregardless</title>
    
    <style>
        body{
            background-image: url("../Images/Tilewall2.png");
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            padding: 0px;
        }

        header{
            background-image: url("../Images/CielingBoard.png");
            color: rgb(86, 61, 61);
            height: 96px;
        }

        section{
            background: transparent;
            padding: 20px; 
            margin: 0px 0px 46px 0px;          
        }

        h1{
            padding: 30px;
            margin: 0px;
        }

        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: row;
        }

        .plug{
            position: relative;
            width: 96px;
        }

        .plug img{
            width: 100%;
            height: auto;
        }

        .plug .btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            width: 88px;
            height: 42px;



            background: transparent;
            border: none;
            font-family:'Courier New', Courier, monospace
        }

        .plug .btn:hover{
            cursor: grab;
            background: green;
        }

        li{           
            list-style: none;
        }

        footer{
            background-image: url("../Images/SkirtingBoard.png");
            color: whitesmoke;
            vertical-align: text-bottom;
            height: 48px;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            
        }
    </style>
</head>

<body>
    <header>    
        <h1>    
            Loved Treasured Regardless
        </h1>
    </header>
    <section>   
        <h3>
            Entry
        </h3>
        "Telepathically." said the zoologist. <br>
        "Surely not. If we follow Darwin's school of evolution, shouldn't humans be telepathic too?" retorted the scientist. <br>
        "Not if we lost the ability. Maybe it's like a muscle, it requires sufficient practice and repetition to use." said the athlete. <br>
        "How might we go about practicing telepathy?" chirped the journalist. <br>
        "Maybe they communicate through instict. You know, that 6th sense." said the teller. <br>
        "Like they just understand each other?" I said <br>
        "I can get behind that," spoke the psycholigist. "Imagine this. You are a train driver, employed in a job across the americas aboard a steam train. The only other company you have is the furnace worker who spends all day shoveling the coal into the furnace. After a fortnight of traveling in this manner, wouldn't you become accustomed to every movement made by your coal companion? In the middle of the day you see his shoulders sag slightly more than in the morning. This means he is hungry and you open a can of beans. You know this without even having to exchange words. Not a 6th sense per-se, but a hightened sense of awareness." <br> 
        "What is even the point of this discussion?" said the philosopher. Ignoring this last remark, I continued. Following the psycholigists train of thought: <br>
        "I understand. Sometimes when dogs meet in park they stand stock still. Sometimes posed in a playful position, with their belly up or frozen standing. After a few seconds, they burst into action, chasing eachother or barking. All of these introductions help the doggies to guage the temprement of who they're meeting." <br>
        "Ah right. This also explains why dogs take to some people more than others. Maybe in milliseconds they can sense someones nature just by the movements their making." the zoologist proposed. <br>
        "This still begs the question, why can't humans tap into this skill in the same way?" said the scientist, "For some it takes a long time before one feels confident with the presence of another. This is why we have conventions for small talk, personal space, privacy. It would be so much easier if we could tell who we could get along with just by looking at them." <br>
        "I think dogs are easier to trust than humans." said the journalist. <br>
        
        




    </section>
    <footer>
        <li class="plug">
            <img src="../Images/PlugSocket.png">
                <button class="btn" onclick="window.location.href='../index.html';">Home</button>
        </li>
    </footer>
</body>
</html>

