<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lovedtreasuredregardless</title>
    
    <style>
        body{
            background-image: url("../Images/Tilewall2.png");
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            padding: 0px;
        }

        header{
            background-image: url("../Images/CielingBoard.png");
            color: rgb(86, 61, 61);
            height: 96px;
        }

        section{
            background: transparent;
            padding: 20px;     
            margin: 0px 0px 46px 0px;       
        }

        h1{
            padding: 30px;
            margin: 0px;
        }

        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: row;
        }

        .plug{
            position: relative;
            width: 96px;
        }

        .plug img{
            width: 100%;
            height: auto;
        }

        .plug .btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            width: 88px;
            height: 42px;



            background: transparent;
            border: none;
            font-family:'Courier New', Courier, monospace
        }

        .plug .btn:hover{
            cursor: grab;
            background: green;
        }

        li{           
            list-style: none;
        }

        footer{
            background-image: url("../Images/SkirtingBoard.png");
            color: whitesmoke;
            vertical-align: text-bottom;
            height: 48px;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>    
        <h1>    
            Loved Treasured Regardless
        </h1>
    </header>
    <section>   
        <h3>
            Entry
        </h3>
        ### Medium Packing Cube:

- All Trousers (x4)
    - [ ]  Lightning McJeans
    - [ ]  Purple Chinos
    - [ ]  Pleated
    - [ ]  MANDM TROUSERS
- All Shorts (x3)
    - [ ]  Jorts
    - [ ]  Tan and Purple
    - [ ]  Black sports shorts
- [ ]  Swimming costume 2x
- [ ]  All underwear x8
- [ ]  Bike shorts

### Large Packing Cube

- All shirts (of which there are 10)
    - 3x button up
        - [ ]  Tesco T
        - [ ]  Rabbit collar T
        - [ ]  Jesus christ
    - 5x T shirts
        - [ ]  Eel Pie Boatparty
        - [ ]  Basement door
        - [ ]  Hornets
        - [ ]  Moises black
        - [ ]  Orange tape shirt
    - [ ]  Kenya polo
    - [ ]  fluminense jersey
- [ ]  GILET
- [ ]  All socks (8 pairs)
- [ ]  swim shirt
- [ ]  compression shirt

### Eono Gadget bag

- [ ]  67W charger
- [ ]  samsung charger
- [ ]  2x usbc
- [ ]  1x usb
- [ ]  MAc usb hub
- [ ]  motorola phone
- [ ]  E-toothbrush charger

### Audio technica bag

- [ ]  Important papers. Then everything important including passport when staying in places.
- [ ]  Stick bag
- [ ]  Mouthguard case with 2 mouthguards and some nail clippers in it
- [ ]  White nike trainers
- [ ]  Blue flip flops
- [ ]  Electric toothbrush
- [ ]  Practice pad
- [ ]  watercolour set
- 4 Books?
    - [ ]  CAtch 22
    - [ ]  The time machine
    - [ ]  all families are psychotic
    - [ ]  Loves executioner
- instrument books
    - [ ]  guitar books x2
    - [ ]  drum book x1

    </section>
    <footer>
        <li class="plug">
            <img src="../Images/PlugSocket.png">
                <button class="btn" onclick="window.location.href='../index.html';">Home</button>
        </li>
    </footer>
</body>
</html>
